{
  "EmailHost": "sandbox.smtp.mailtrap.io",
  "EmailAddress": "vijaykishor.ee19@bitsathy.ac.in",
  "EmailPassword": "a8a0dc0725c372",
  "EmailUsername": "5ebfbad6868b24",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-S3MV8AB\\SQLEXPRESS;database=FieldGroove;integrated security=true;trustservercertificate=true;"
  }
}
